# small-spring

./: README.md  important.properties  pom.xml
small-spring01/: pom.xml
small-spring01/src/main/java/com/meteor/: App.java  BeanDefinition.java  BeanFactory.java
small-spring01/src/test/java/com/meteor/: MainTest.java
small-spring02/: pom.xml
small-spring02/src/main/java/com/meteor/: BeansException.java
small-spring02/src/test/java/com/meteor/: MainTest.java
small-spring03/: pom.xml
small-spring03/src/main/java/com/meteor/: BeansException.java
small-spring03/src/test/java/com/meteor/: AppTest.java  MainTest.java
small-spring04/: pom.xml
small-spring04/src/main/java/com/meteor/: BeansException.java  PropertyValue.java  PropertyValues.java
small-spring04/src/main/java/com/meteor/factory/: BeanFactory.java
small-spring04/src/main/java/com/meteor/factory/config/: BeanDefinition.java  BeanReference.java  SingletonBeanRegistry.java
small-spring04/src/main/java/com/meteor/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
small-spring04/src/test/java/com/meteor/: AppTest.java
small-spring04/src/test/java/com/meteor/bean/: UserDao.java  Userservice.java
small-spring05/: pom.xml
small-spring06/: pom.xml
small-spring06/src/test/java/test/: AppTest.java
small-spring07/: pom.xml
small-spring07/src/test/java/test/: AppTest.java
small-spring07/src/test/resources/: spring.xml
small-spring08/: pom.xml
small-spring08/src/test/java/test/: AppTest.java
small-spring08/src/test/resources/: spring.xml
small-spring09/: pom.xml
small-spring09/src/test/java/test/: AppTest.java
small-spring09/src/test/resources/: spring.xml
small-spring10/: pom.xml
small-spring10/src/test/java/test/: AppTest.java
small-spring11/: pom.xml
small-spring11/src/test/resources/: spring.xml
small-spring12/: pom.xml
small-spring12/src/test/resources/: spring.xml
small-spring13/: pom.xml
small-spring13/src/test/resources/: spring-property.xml  spring-scan.xml
small-spring14/: pom.xml
small-spring15/: pom.xml
small-spring15/src/test/resources/: spring.xml
small-spring16/: pom.xml
(+219 files in other folders)
